{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix && npm run lint:style -- --fix"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.25.3",
    "deepmerge": "^4.2.2",
    "gsap": "^3.11.3",
    "is-plain-object": "^5.0.0",
    "nuxt": "^2.15.8",
    "swiper": "^8.4.4",
    "v-mask": "^2.3.0",
    "vee-validate": "3.4.14",
    "vue": "^2.7.10",
    "vue-pro-modal": "^1.0.18",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "^2.7.14",
    "vue-template-compiler": "^2.7.14",
    "vue-yandex-maps": "^0.11.13"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.56.0",
    "sass-loader": "^10.3.1",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^28.0.0"
  }
}
